<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_detail"
                android:layout_margin="16dp"
                android:text="Judul"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:text="Artikel"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>